body {
  background-color: #fcfcfc;
}

header {
  margin-bottom: 40px;
}

.card {
  a {
    color: #60D097;

    &:hover {
      color: #1b5e20;
    }
  }

  .card-content {
    ul li, ol li {
      list-style: initial;
      margin-left: 20px;
    }
  }
}


// Hacks to fix Materialize:

#sidenav-overlay {
  z-index: 997;
}
